# QuizNania3.0.

./: Microsoft Edge.lnk  QuizNania3.0'.sln
QuizNania3.0'/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizNania3.0.csproj
QuizNania3.0'/Models/: AllQuizQuestions.cs  JSON.cs  Question.cs  Quiz.cs
QuizNania3.0'/Windows/: BrandsWindow.xaml  BrandsWindow.xaml.cs  CarsWindow.xaml  CarsWindow.xaml.cs  ChooseCategory.xaml  ChooseCategory.xaml.cs  CustomQuiz.xaml  CustomQuiz.xaml.cs  DefaultQuiz.xaml  DefaultQuiz.xaml.cs  HipHopWindow.xaml  HipHopWindow.xaml.cs  SportsWindow.xaml  SportsWindow.xaml.cs
